# Streamlit Secrets Configuration Template
# Copy this file to .streamlit/secrets.toml and fill in your actual values
# DO NOT commit secrets.toml to git - it's already in .gitignore

GOOGLE_API_KEY = "your_google_api_key_here"

# Get your Google API key from: https://makersuite.google.com/app/apikey
# Instructions:
# 1. Go to https://makersuite.google.com/app/apikey
# 2. Create a new API key
# 3. Copy the key and replace "your_google_api_key_here" above
# 4. Save this file as .streamlit/secrets.toml
